aiofile==1.4.3
aiofiles==0.4.0
aiohttp==3.5.4
aiohttp-cors==0.7.0
aiosqlite==0.8.0
altgraph==0.16.1
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==0.17.0
asciimatics==1.11.0
asn1crypto==0.24.0
astral==1.9.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.2.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
binaryornot==0.4.4
bleach==3.1.5
boltons==18.0.1
boto3==1.9.106
botocore==1.12.106
briefcase==0.3.3
brython==3.6.2
bs4==0.0.1
buildozer==1.2.0
cachetools==4.1.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
cli-helpers==2.1.0
click==7.1.2
colorama==0.4.3
colosseum==0.2.0
commonmark==0.9.1
configobj==5.0.6
cookiecutter==1.7.2
cryptography==2.9
cycler==0.10.0
Cython==0.29.21
dateparser==0.7.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
docutils==0.14
ecdsa==0.16.0
entrypoints==0.3
enum34==1.1.10
envs==1.3
et-xmlfile==1.0.1
face==0.1.0
feedparser==6.0.2
filelock==3.0.12
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
future==0.18.2
gbulb==0.6.1
gitdb==4.0.5
GitPython==3.1.11
glom==18.4.0
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
home-assistant-frontend==20190220.0
homeassistant==0.88.2
hpack==3.0.0
humanize==0.5.1
hyperframe==5.2.0
idna==2.7
ifaddr==0.1.6
importlib-metadata==1.6.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==0.24
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
litecli==1.4.1
Logbook==1.5.3
lxml==4.2.5
macholib==1.11
MarkupSafe==1.0
matplotlib==3.0.0
matrix-nio==0.10.0
mistune==0.8.4
MouseInfo==0.1.2
multidict==4.4.2
mutagen==1.42.0
nbconvert==5.6.1
nbformat==5.0.7
netdisco==2.3.0
notebook==6.1.3
Nuitka==0.6.3.1
numpy==1.15.2
opencv-python==4.1.2.30
openpyxl==3.0.3
packaging==20.4
paho-mqtt==1.4.0
pandas==0.24.0
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
peewee==3.13.2
pefile==2018.8.8
pep517==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
ply==3.11
poyo==0.5.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
PyAutoGUI==0.9.48
pycairo==1.20.0
pycparser==2.19
pycryptodome==3.3.1
pyfiglet==0.8.post1
pygal==2.4.0
PyGetWindow==0.0.8
Pygments==2.6.1
PyGObject==3.38.0
pyjsparser==2.7.1
PyJWT==1.6.4
PyMsgBox==1.0.6
pyodbc==4.0.24
pyOpenSSL==19.1.0
pyotp==2.2.6
pyparsing==2.2.2
pyperclip==1.7.0
PyQRCode==1.2.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.25
pyserial==3.4
python-dateutil==2.7.3
python-jose-cryptodome==1.3.2
python-magic==0.4.15
python-olm==3.1.3
python-slugify==4.0.1
python-xlib==0.23
python3-xlib==0.15
pytoml==0.1.21
PyTweening==1.0.3
pytz==2018.9
PyYAML==3.13
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
regex==2019.2.7
requests==2.25.0
rich==9.0.1
ruamel.yaml==0.15.88
s3transfer==0.2.0
scikit-learn==0.23.2
scipy==1.2.0
selenium==3.141.0
Send2Trash==1.5.0
serial==0.0.97
sgmllib3k==1.0.0
sh==1.14.1
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
slimit==0.8.1
smmap==3.0.4
SQLAlchemy==1.2.2
sqlparse==0.3.1
statsmodels==0.12.0
tabulate==0.8.7
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toga-core==0.3.0.dev25
toga-gtk==0.3.0.dev25
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
travertino==0.1.3
typing-extensions==3.7.4.3
tzlocal==1.5.1
ua-parser==0.8.0
Unidecode==1.0.23
unpaddedbase64==1.1.0
urllib3==1.23
urwid==2.1.0
user-agents==1.1.0
virtualenv==20.1.0
voluptuous==0.11.5
voluptuous-serialize==2.0.0
warrant==0.6.1
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xlib==0.21
xlrd==1.2.0
xmltodict==0.11.0
yarl==1.2.6
yattag==1.10.0
zeroconf==0.21.3
zipp==3.1.0
